# Kotlin_Exam

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kr/com/rlwhd/kotlinexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/com/rlwhd/kotlinexample/: ApplicationKt.kt  FatCalcActivity.kt  KeyHash.java  KeyHash.kt  MainActivity.kt  MapApiConst.kt  MessagePassenger.kt  MosquittoMqtt.kt  PlayerOnInitializedListener.kt  RetrofitTestActivity.kt  StopWatchActivity.kt  TiltSensorActivity.kt  TodoListActivity.kt  VideoPlayActivity.kt
app/src/main/java/kr/com/rlwhd/kotlinexample/adapter/: MqttMessageAdapter.kt  MyGalleryAdapter.kt  VideoPlayAdapter.kt
app/src/main/java/kr/com/rlwhd/kotlinexample/dagger/: DaggerActivity.kt  PetComponent.kt
app/src/main/java/kr/com/rlwhd/kotlinexample/dagger/model/: Cat.kt  Dog.kt
app/src/main/java/kr/com/rlwhd/kotlinexample/dagger/module/: CatModule.kt  DogModule.kt
app/src/main/java/kr/com/rlwhd/kotlinexample/dao/: UserDAO.kt
app/src/main/java/kr/com/rlwhd/kotlinexample/data/: MqttData.kt  TodoData.kt  User.kt  VitalData.kt
app/src/main/java/kr/com/rlwhd/kotlinexample/dgmvp/: SettingPreference.kt
app/src/main/java/kr/com/rlwhd/kotlinexample/dgmvp/dagger/: DaggerActivity.kt  PetComponent.kt
app/src/main/java/kr/com/rlwhd/kotlinexample/dgmvp/dagger/model/: Cat.kt  Dog.kt
app/src/main/java/kr/com/rlwhd/kotlinexample/dgmvp/dagger/module/: CatModule.kt  DogModule.kt
app/src/main/java/kr/com/rlwhd/kotlinexample/dgmvp/di/: GithubApi.kt
app/src/main/java/kr/com/rlwhd/kotlinexample/dgmvp/di/annotation/: UserScope.kt
app/src/main/java/kr/com/rlwhd/kotlinexample/dgmvp/di/component/: ActivityComponent.kt  AppComponent.kt  PresenterComponent.kt
app/src/main/java/kr/com/rlwhd/kotlinexample/dgmvp/di/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  NetworkModule.kt  PreferenceModule.kt
app/src/main/java/kr/com/rlwhd/kotlinexample/dgmvp/di/presenter/: ActivityPresenterModule.kt  BasePresenter.kt  MainPresenter.kt
app/src/main/java/kr/com/rlwhd/kotlinexample/dgmvp/di/view/: BaseActivity.kt  BaseFragment.kt  PresenterActivity.kt
app/src/main/java/kr/com/rlwhd/kotlinexample/dgmvp/mvp/: MvpActivity.kt  MvpConstants.kt  MvpModel.kt  MvpPresenter.kt
app/src/main/java/kr/com/rlwhd/kotlinexample/example/: AdMobCustomMuteThisAdFragment.kt  AdmobActivity.kt  Animal.kt  Dog.kt  FatCalcActivity.kt  GameActivity.kt  GetImageActivity.kt  Person.kt  Runnable.kt  StopWatchActivity.kt  TiltSensorActivity.kt  TiltView.kt
app/src/main/java/kr/com/rlwhd/kotlinexample/example/flash/: FlashlightActivity.kt  Torch.kt  TorchAppWidget.kt  TorchService.kt
app/src/main/java/kr/com/rlwhd/kotlinexample/example/gallery/: MyGalleryActivity.kt  MyGalleryAdapter.kt  PhotoFragment.kt
app/src/main/java/kr/com/rlwhd/kotlinexample/example/tilt/: TiltSensorActivity.kt  TiltView.kt
app/src/main/java/kr/com/rlwhd/kotlinexample/example/todo/: EditActivity.kt  TodoListActivity.kt  TodoListAdapter.kt
app/src/main/java/kr/com/rlwhd/kotlinexample/kakao/: CustomBalloonAdapter.kt  CustomPoiBalloon.kt  MqttVital.kt  RescueMapActivity.kt
app/src/main/java/kr/com/rlwhd/kotlinexample/mqtt/: MosquittoMqtt.kt  RescueMapActivity.kt  VideoPlayActivity.kt
app/src/main/java/kr/com/rlwhd/kotlinexample/mvp/: MvpActivity.kt  MvpConstants.kt  MvpModel.kt  MvpPresenter.kt
app/src/main/java/kr/com/rlwhd/kotlinexample/network/: NetworkTest.kt
app/src/main/java/kr/com/rlwhd/kotlinexample/network/test/: TestActivity.kt
app/src/main/java/kr/com/rlwhd/kotlinexample/retrofit/: JsonArrayCallback.kt  RetrofitService.kt  SearchData.kt  SearchRetrofit.kt  TestData.kt
app/src/main/java/kr/com/rlwhd/kotlinexample/retrofit/java/: RetrofitService.java
app/src/main/java/kr/com/rlwhd/kotlinexample/scanner/: ScannerActivity.kt  ScannerListActivity.kt
app/src/main/java/kr/com/rlwhd/kotlinexample/util/: CustomVideoView.kt  KeyHash.kt  MapApiConst.kt  PlayerOnInitializedListener.kt
app/src/main/res/layout/: activity_admob.xml  activity_dagger.xml  activity_edit.xml  activity_fat_calc.xml  activity_flashlight.xml  activity_flow.xml  activity_game.xml  activity_get_image.xml  activity_main.xml  activity_mvp.xml  activity_my_gallery.xml  activity_rescue_map.xml  activity_retrofit_test.xml  activity_scanner.xml  activity_stop_watch.xml  activity_test.xml  activity_tilt_sensor.xml  activity_todo_list.xml  activity_video_play.xml  content_todo_list.xml  custom_ballon.xml  fragment_admob_custom_mute_this_ad.xml  fragment_photo.xml  item_rv_video.xml  item_todo.xml  torch_app_widget.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  torch_app_widget_info.xml
app/src/test/java/kr/com/rlwhd/kotlinexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
