// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.61'
        anko_version = '0.10.4'
        lottieVersion = '3.3.1'
        dagger2_version = '2.18'
        retrofitVersion = '2.4.0'
        okHttpVersion = '3.9.1'
        supportLibVersion = '28.0.0'
        room_version = '2.2.5'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //Realm
        classpath "io.realm:realm-gradle-plugin:5.2.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
